# Warehouse-Label-Printing-System-Application

./: .gitignore  README.md  WarehouseLabelPrintingSystem.sln
WarehouseLabelPrintingSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseLabelPrintingSystem.csproj
WarehouseLabelPrintingSystem/Model/: CustomField.cs  PriceList.cs  Product.cs  Root.cs
WarehouseLabelPrintingSystem/Services/: DuellAPIService.cs
WarehouseLabelPrintingSystem/Utilities/: BarcodeFormatNumber.cs
WarehouseLabelPrintingSystem/View/: ExportToFileWindow.xaml  ExportToFileWindow.xaml.cs  PrintMenuWindow.xaml  PrintMenuWindow.xaml.cs
WarehouseLabelPrintingSystem/ViewModel/: LabelViewModel.cs
